-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: Mar 14, 2013 as 07:10 PM
-- Versão do Servidor: 5.5.8
-- Versão do PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Banco de Dados: `sistema_escolar`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `acesso_ao_sistema`
--

CREATE TABLE IF NOT EXISTS `acesso_ao_sistema` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `painel` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `acesso_ao_sistema`
--

INSERT INTO `acesso_ao_sistema` (`id`, `status`, `code`, `senha`, `nome`, `painel`) VALUES
(1, 'Ativo', '1', '123', 'Marcos Rodrigues de Oliveira', 'tesouraria');
